# parcel-delivery-app

./: README.md  compose.yaml  docker_postgres_init.sql  settings.gradle
delivery-tasks/: Dockerfile  build.gradle
delivery-tasks/src/main/java/com/guavapay/parceldeliveryapp/: DeliveryTaskApplication.java
delivery-tasks/src/main/java/com/guavapay/parceldeliveryapp/config/: QueueConfig.java  SecurityConfig.java
delivery-tasks/src/main/java/com/guavapay/parceldeliveryapp/controller/: DeliveryTaskController.java  LocationController.java
delivery-tasks/src/main/java/com/guavapay/parceldeliveryapp/dto/: CreateDeliveryTaskRequest.java  CreateLocationRequest.java  DeliveryTaskEvent.java  DeliveryTaskFullDto.java  DeliveryTaskShortDto.java  LocationDto.java
delivery-tasks/src/main/java/com/guavapay/parceldeliveryapp/exception/: GlobalExceptionHandler.java  InternalAppException.java
delivery-tasks/src/main/java/com/guavapay/parceldeliveryapp/listner/: DeliveryOrderListener.java
delivery-tasks/src/main/java/com/guavapay/parceldeliveryapp/mapper/: DeliveryTaskMapper.java  LocationMapper.java
delivery-tasks/src/main/java/com/guavapay/parceldeliveryapp/model/: DeliveryTask.java  DeliveryTaskStatus.java  Location.java
delivery-tasks/src/main/java/com/guavapay/parceldeliveryapp/repository/: DeliveryTaskRepository.java  LocationRepository.java
delivery-tasks/src/main/java/com/guavapay/parceldeliveryapp/service/: DeliveryTaskService.java  DeliveryTaskServiceImpl.java  LocationService.java  LocationServiceImpl.java
delivery-tasks/src/main/java/com/guavapay/parceldeliveryapp/utils/: SecurityUtils.java
delivery-tasks/src/main/resources/: application.yaml
delivery-tasks/src/main/resources/db/changelog/: create-tables.yaml
delivery-tasks/src/test/java/com/guavapay/parceldeliveryapp/: AbstractControllerTest.java  BearerJwtTokenTestAuthentication.java  CreateDeliveryTaskTest.java  CreateLocationTest.java  FindAllAssignedDeliveryTaskTest.java  SetStatusDeliveryTaskTest.java
delivery-tasks/src/test/resources/requests/delivery_task/create/: fail-create-delivery-task-empty-courier-id.json  fail-create-delivery-task-empty-order-id.json  success-create-delivery-task.json
delivery-tasks/src/test/resources/requests/location/create/: fail-create-location-empty-latitude.json  fail-create-location-empty-longitude.json  fail-create-location-empty-task-id.json  success-create-location.json
eureka/: Dockerfile  build.gradle
orders/: Dockerfile  build.gradle
orders/src/main/java/com/guavapay/parceldeliveryapp/: OrdersApplication.java
orders/src/main/java/com/guavapay/parceldeliveryapp/client/: DeliveryTaskClient.java
orders/src/main/java/com/guavapay/parceldeliveryapp/config/: OAuthFeignConfig.java  QueueConfig.java  SecurityConfig.java  SpringdocConfig.java  WebMvcConfig.java
orders/src/main/java/com/guavapay/parceldeliveryapp/controller/: DeliveryOrderController.java
orders/src/main/java/com/guavapay/parceldeliveryapp/dto/: CreateDeliveryOrderRequest.java  DeliveryOrderDto.java  DeliveryOrderEvent.java  DeliveryOrderFullDto.java  DeliveryTaskEvent.java  LongIdWrapper.java  UpdateDestinationRequest.java  UpdateStatusRequest.java
orders/src/main/java/com/guavapay/parceldeliveryapp/exception/: BadRequestException.java  NotFoundException.java
orders/src/main/java/com/guavapay/parceldeliveryapp/listner/: DeliveryTasksListener.java
orders/src/main/java/com/guavapay/parceldeliveryapp/mapper/: DeliveryOrderMapper.java
orders/src/main/java/com/guavapay/parceldeliveryapp/model/: DeliveryOrder.java  OrderStatus.java
orders/src/main/java/com/guavapay/parceldeliveryapp/repository/: DeliveryOrderRepository.java
orders/src/main/java/com/guavapay/parceldeliveryapp/service/: DeliveryOrderService.java  DeliveryOrderServiceImpl.java
orders/src/main/java/com/guavapay/parceldeliveryapp/utils/: SecurityUtils.java
orders/src/main/resources/: application.yaml
orders/src/main/resources/db/changelog/: create-tables.yaml  master.yml
orders/src/test/java/com/guavapay/parceldeliveryapp/: AbstractControllerTest.java  CancelDeliveryOrderTest.java  ChangeStatusDeliveryOrderTest.java  CreateDeliveryOrderTest.java  FindAllByAdminTest.java  FindAllByCourierTest.java  FindAllByUserTest.java  OrdersApplicationTests.java  UpdateDeliveryOrderTest.java
orders/src/test/resources/requests/create/: fail-create-delivery-order-null-destination.json  fail-create-delivery-order-null-order-id.json  fail-create-delivery-order-null-request-id.json  success-create-delivery-order.json
orders/src/test/resources/requests/status/: fail-update-status-empty.json
orders/src/test/resources/requests/update/: fail-update-destination-empty.json  success-update-destination.json
users/: Dockerfile  build.gradle
users/src/main/java/com/guavapay/parceldeliveryapp/: ParcelDeliveryAppApplication.java  UsersApplication.java
users/src/main/java/com/guavapay/parceldeliveryapp/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RsaKeyProperties.java  SecurityConfig.java  SpringdocConfig.java
users/src/main/java/com/guavapay/parceldeliveryapp/controller/: AuthController.java  PublicKeyController.java  UserController.java
users/src/main/java/com/guavapay/parceldeliveryapp/dto/: LoginRequest.java  LongIdWrapper.java  SignUpRequest.java  StringWrapper.java  TokenDto.java  UserDto.java
users/src/main/resources/: application.yaml
users/src/main/resources/certs/: private.pem  public.pem
users/src/main/resources/db/changelog/: create-tables.yaml  master.yml  populate-tables.yaml
users/src/test/java/com/guavapay/parceldeliveryapp/: AbstractControllerTest.java  ParcelDeliveryAppApplicationTests.java  SignInTest.java  SignUpCourierTest.java  SignUpUserTest.java  UserControllerTest.java  UsersApplicationTests.java
users/src/test/resources/requests/auth/signin/: sign-in-admin-email-bad-request.json  sign-in-admin-email-fail.json  sign-in-admin-password-bad-request.json  sign-in-admin-password-fail.json  sign-in-admin-success.json  sign-in-courier-success.json  sign-in-user-success.json
(+36 files in other folders)
